# testJenkins

./: pom.xml
demo4/: pom.xml
demo4/src/main/java/com/tencent/gaio/: Application.java
demo4/src/main/java/com/tencent/gaio/workorder/controller/: TestController.java
demo4/src/main/resources/: application.yaml
demo5/: pom.xml
demo5/src/main/java/com/tencent/gaio/workorder/controller/: TestController.java
demo5/src/main/resources/: application.yaml
demo6/: pom.xml
demo6/src/main/java/com/tencent/gaio/workorder/controller/: TestController.java
